# Batikify-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/example/batikify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/batikify/adapter/: ArticleAdapter.kt  ArticleCardAdapter.kt  BatikAdapter.kt  EncyclopediaAdapter.kt  EnsiklopediaAdapter.kt  HistoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/android/example/batikify/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/example/batikify/data/injection/: AuthInjection.kt  BatikInjection.kt
app/src/main/java/com/android/example/batikify/data/paging/: StoryPagingSource.kt
app/src/main/java/com/android/example/batikify/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/android/example/batikify/data/repository/: AuthRepository.kt  BatikRepository.kt
app/src/main/java/com/android/example/batikify/data/response/: BatikResponse.kt  DetailHistoryResponse.kt  DetailResponse.kt  DetectionResponse.kt  EncyclopediaResponse.kt  HistoryResponse.kt  LoginResponse.kt  NewsResponse.kt  ProfileResponse.kt  RegisterResponse.kt
app/src/main/java/com/android/example/batikify/factory/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/android/example/batikify/helper/: ImageClassifierHelper.kt
app/src/main/java/com/android/example/batikify/mycustomview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/android/example/batikify/screen/: Utils.kt
app/src/main/java/com/android/example/batikify/screen/artikel/: ArticleNews.kt  ArticleViewModel.kt  ArtikelActivity.kt  ArtikelViewModel.kt
app/src/main/java/com/android/example/batikify/screen/classification/: CameraActivity.kt  ClassificationActivity.kt  ClassificationViewModel.kt
app/src/main/java/com/android/example/batikify/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/example/batikify/screen/ensiklopedia/: EnsiklopediaActivity.kt  EnsiklopediaViewModel.kt
app/src/main/java/com/android/example/batikify/screen/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/android/example/batikify/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/android/example/batikify/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/example/batikify/screen/main/: MainActivity.kt  MainViewModel.kt  ModalSignInBottomSheet.kt  ModalSignUpBottomSheet.kt  SignUpViewModel.kt
app/src/main/java/com/android/example/batikify/screen/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/android/example/batikify/screen/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/android/example/batikify/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_book_24.xml  baseline_camera_enhance_24.xml  baseline_error_24.xml  baseline_key_24.xml  bg_icon.xml  label_round.xml  outline_account_circle_24.xml  outline_label.xml
app/src/main/res/layout/: activity__article.xml  activity_article.xml  activity_camera.xml  activity_classification.xml  activity_detail_batik.xml  activity_encyclopedia.xml  activity_ensiklopedia.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  history_slider.xml  item_article_slider.xml  item_encyclopedia.xml  item_ensyclopedia.xml  item_history.xml  item_news_card.xml  modal_signin_bottom_sheet_content.xml  modal_signup_bottom_sheet_content.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/batikify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
